<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
>
    <testsuites>
        <testsuite name="Package Test Suite">
            <directory suffix=".php">./tests/</directory>
            <exclude>./tests/Integration/exclude</exclude>
            <exclude>./tests/Unit/exclude</exclude>
        </testsuite>
    </testsuites>
    <php>
        <env name="DB_CONNECTION" value="testing"/>
        <env name="CASHIER_MODEL" value="Laravel\CashierConnect\Tests\Fixtures\User"/>
        <env name="CASHIER_PAYMENT_NOTIFICATION" value="Laravel\CashierConnect\Notifications\ConfirmPayment"/>
    </php>
</phpunit>
